<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        table,tr,td {
            border: 1px solid black;
        }
        .table-main {
            margin: 0 auto 0 auto;
        }
        #gambar-moy {
            margin-left: 550px;
            width: auto;
            height: 300px;

        }
    </style>
</head>
<body>

    <header>
        <!-- Ini adalah bagian header -->
        <h1>Biodata D1R1 MOI!!!</h1>
        <h1>Kenalan Yukkk!!!</h1>
    </header>

    <section>
        <!-- Ini adalah bagian section -->
        <p>Halo guys!</p>
        <p>Nama lengkap saya Risma Yulia Veronica biasanya orangtua saya memanggil Risma. Saya memiliki berbagai macam nama panggilan karena menurut teman-teman saya nama Risma cukup pasaran untuk diucapkan, jadi mereka ada yang memanggil Ris, Moi, Cimoy, Risa, Ma dan masih banyak panggilan-panggilan unik lainnya. Saya kurang tau pasti arti nama yang diberikan oleh orang tua saya.</p>
        <img id="gambar-moy" src="img/foto-moy.jpeg" alt="foto moy">

        <table class="table-main">
            <tr>
                <td>Nama</td>
                <td>Risma Yulia</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2104063</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>Pendidikan Sistem dan Teknologi Informasi</td>

            </tr>
            <tr>
                <td>Hobi</td>
                <td>Drakoran, Makan, Bobok</td>

            </tr>
        </table>
    </section>
    
</body>
</html>